---

stages:
    - test
    - deploy

test_before_prod:
    environment : dev
    stage: test
    script:
        - echo "Creating test environment"
        - mkdir test
        - touch test/test.txt
        - echo "Text output" >> test/text.txt
        - cat test/text.txt

production:
    environment : prod
    stage: deploy
    script:
        - mkdir prod
        - cp test/text.txt prod/
        - cat prod/text.txt
    artifacts:
        paths:
        - test
