--- 
services: 
  caddy: 
    build: 
      context: api/
      target: api_platform_caddy
    depends_on: 
      - php
      - pwa
    environment: 
      MERCURE_PUBLISHER_JWT_KEY: "${MERCURE_PUBLISHER_JWT_KEY:-!ChangeMe!}"
      MERCURE_SUBSCRIBER_JWT_KEY: "${MERCURE_SUBSCRIBER_JWT_KEY:-!ChangeMe!}"
      PWA_UPSTREAM: "pwa:3000"
      SERVER_NAME: "${SERVER_NAME:-localhost, caddy:80}"
    ports: 
      - 
        protocol: tcp
        published: 80
        target: 80
      - 
        protocol: tcp
        published: 4443
        target: 443
      - 
        protocol: udp
        published: 443
        target: 443
    restart: unless-stopped
    volumes: 
      - "php_socket:/var/run/php"
      - "caddy_data:/data"
      - "caddy_config:/config"
  database: 
    environment: 
      - POSTGRES_DB=api
      - POSTGRES_PASSWORD=!ChangeMe!
      - POSTGRES_USER=api-platform
    image: "postgres:13-alpine"
    volumes: 
      - "db_data:/var/lib/postgresql/data:rw"
  php: 
    build: 
      context: ./api
      target: api_platform_php
    depends_on: 
      - database
    healthcheck: 
      interval: 10s
      retries: 3
      start_period: 30s
      timeout: 3s
    restart: unless-stopped
    volumes: 
      - "php_socket:/var/run/php"
  pwa: 
    build: 
      context: ./pwa
      target: api_platform_pwa_prod
    environment: 
      API_PLATFORM_CLIENT_GENERATOR_ENTRYPOINT: "http://caddy"
      NEXT_PUBLIC_ENTRYPOINT: "http://caddy"
version: "3.4"
volumes: 
  caddy_config: ~
  caddy_data: ~
  db_data: ~
  php_socket: ~
